<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Constitution | Clwb Mynydda Clwyd</title>
<meta name="generator" content="Jekyll v4.2.0">
<meta property="og:title" content="Constitution">
<meta property="og:locale" content="en_US">
<meta name="description" content="Last Amended: 2021-02-29 at AGM">
<meta property="og:description" content="Last Amended: 2021-02-29 at AGM">
<link rel="canonical" href="/club-info/about/2021/03/07/constitution.html">
<meta property="og:url" content="/club-info/about/2021/03/07/constitution.html">
<meta property="og:site_name" content="Clwb Mynydda Clwyd">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2021-03-07T00:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Constitution">
<script type="application/ld+json">
{"description":"Last Amended: 2021-02-29 at AGM","url":"/club-info/about/2021/03/07/constitution.html","@type":"BlogPosting","headline":"Constitution","dateModified":"2021-03-07T00:00:00+00:00","datePublished":"2021-03-07T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/club-info/about/2021/03/07/constitution.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" href="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/assets/css/main.css">
  <script src="/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Clwb Mynydda Clwyd">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js"></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
</head>
<body>



















<header class="site-header site-header-transparent" role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/">
  <img class="site-favicon" title="Clwb Mynydda Clwyd" src="" onerror="this.style.display='none'">
  Clwb Mynydda Clwyd
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">




<span class="page-link">

<div id="google_translate_element" style="display: none;">
</div>

<span class="ct-language">
  <ul class="list-unstyled ct-language-dropdown">
    
      <li>
        <a href="#" class="lang-select" data-lang="en">
          
            English
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="cy">
          
          <img src="https://www.countryflags.io/cy/flat/64.png" title="Cymraeg">
          
        </a>
      </li>
    
  </ul>
</span>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: '',
    autoDisplay: false,
    layout: google.translate.TranslateElement.InlineLayout.VERTICAL
  }, 'google_translate_element');

  function restoreLang() {
    var iframe = document.getElementsByClassName('goog-te-banner-frame')[0];
    if (!iframe) return;

    var innerDoc = iframe.contentDocument || iframe.contentWindow.document;
    var restore_el = innerDoc.getElementsByTagName("button");

    for (var i = 0; i < restore_el.length; i++) {
      if (restore_el[i].id.indexOf("restore") >= 0) {
        restore_el[i].click();
        var close_el = innerDoc.getElementsByClassName("goog-close-link");
        close_el[0].click();
        return;
      }
    }
  }

  function triggerHtmlEvent(element, eventName) {
    var event;
    if (document.createEvent) {
      event = document.createEvent('HTMLEvents');
      event.initEvent(eventName, true, true);
      element.dispatchEvent(event);
    } else {
      event = document.createEventObject();
      event.eventType = eventName;
      element.fireEvent('on' + event.eventType, event);
    }
  }

  var googleCombo = document.querySelector("select.goog-te-combo");
  var langSelect = document.querySelector('.ct-language');
  langSelect.addEventListener('click', function(event) {
    if (!event.target) {
      return;
    }

    var selected = document.querySelector('.ct-language .ct-language-selected');
    if (selected) {
      selected.classList.remove('ct-language-selected');
    }

    var target = event.target;
    while (target && target !== langSelect ) {
      if (target.matches('.lang-select')) {
        break;
      }
      target = target.parentElement;
    }

    if (target && target.matches('.lang-select')) {
      var lang = target.getAttribute('data-lang');
      if (googleCombo.value == lang) {
        restoreLang();
      } else {
        target.parentElement.classList.add('ct-language-selected');
        googleCombo.value = lang;
        triggerHtmlEvent(googleCombo, 'change');
      }
    }

    event.preventDefault();
  });
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</span>
</div>
        </nav>
</div>
  </div>
</header>

<script>
  (function() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;documentElement.setAttribute("data-header-transparent", "");var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  })();
</script>











































  <section class="page-banner">
    <div class="page-banner-img">
      <div style="background-image: url(/assets/banners/cropped-alex-pembroke.png)"></div>
    </div>
    <div class="wrapper">
      <div class="page-banner-inner">
<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">Constitution</h1>
  <h3 class="post-subtitle"></h3>

  <p class="post-meta">
    <time class="dt-published" datetime="2021-03-07T00:00:00+00:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Mar 07, 2021
    </time>

    





















    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 12 mins</span>
  </p>
<div class="post-tags"><a class="post-tag" href="/tags.html#about">#about</a></div></header>
</div>
    </div>
  </section><script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <p><strong>Last Amended: 2021-02-29 at AGM</strong></p>

<p>The clubs constitution is a vital part of how our club works.</p>

<p>We invite you to read it and even re-read it if it’s been a few years.</p>

<p>You can download the document [here].</p>

<ol>
  <li>
    <p>NAME
The Name of the Club shall be Clwyd Mountaineering Club.</p>
  </li>
  <li>OBJECTIVES OF THE CLUB
    <ol>
      <li>To promote the interests of climbing, hill walking and mountaineering amongst members of the Club.</li>
      <li>To provide an opportunity for members of the Club to meet and participate in climbing, hill-walking, and mountaineering activities as listed on the British Mountaineering Council(BMC) website for primary and secondary activities.</li>
      <li>To act on behalf of and in the interests of Club members in accordance with the constitution.</li>
      <li>To promote awareness of the need to maintain access, conservation and protection of the cliff and mountain environment.</li>
      <li>To take part in the work and activities of the BMC.</li>
    </ol>
  </li>
  <li>MEMBERSHIP
    <ol>
      <li>Membership of the club shall be open to all persons interested in mountaineering, provided that they have made such an application to join to the membership secretary. At the discretion of the committee, any particular application for membership may be refused. Membership of the club shall only be open to individuals who recognise that climbing and mountaineering are activities with a danger of personal injury or death. Members shall be aware of and accept these risks and agree to be responsible for their own actions and involvement. Members registered by the club with the BMC are covered by the BMC’s insurance policy against claims from third parties. Full details are on the BMC website: this insurance includes all primary activities, but secondary activities only if arranged via the club website.</li>
      <li>No person under 18 may be an individual member of the club, but can be family members if their parents hold family membership and a parent or guardian is in attendance on club meets.</li>
      <li>The members acknowledge and agree that they will become club members of the BMC and that the club shall pay the appropriate subscription on behalf of each member included in the return filed by the club with the BMC, and, in the event of the BMC being wound up, shall pay the sum of not more than £1 on behalf of each member included in a return filed by the club with the BMC at any time within the preceding period of one year pursuant to the guarantee comprised in the Articles of Association of the BMC. The members further acknowledge and agree that upon the club being affiliated to the BMC and each becoming a club member of the BMC that they will each be bound by the Articles of Association of the BMC.</li>
      <li>All members will be subject to the regulations of the constitution and by joining the club will be deemed to accept these regulations and codes of practice that the club has adopted.</li>
      <li>Members will pay membership fees, as determined at the Annual General Meeting (AGM).</li>
      <li>The club respects the rights, dignity and worth of every person and will treat all members equally within the context of club activities and mountaineering activities, regardless of age, ability, gender, race, ethnicity, religious belief, sexuality or social/ economic status.</li>
      <li>The club is committed to all members having the right to enjoy mountaineering in an environment free from threat of intimidation, harassment and abuse. All members have a responsibility to oppose discriminatory behaviour and promote equality of opportunity.</li>
      <li>The club will deal with any incidence of discriminatory behaviour seriously, according to club disciplinary procedures.</li>
    </ol>
  </li>
  <li>OFFICERS &amp; TRUSTEES
    <ol>
      <li>The management of the club shall be entrusted to the club committee, hereinafter referred to as “the committee”.</li>
      <li>The officers of the club shall be:
        <ol>
          <li>chairman</li>
          <li>vice chairman</li>
          <li>secretary</li>
          <li>entertainments officer</li>
          <li>treasurer</li>
          <li>journal editor</li>
          <li>BMC Cymru representative &amp; conservation officer</li>
          <li>membership secretary</li>
        </ol>
      </li>
      <li>The chairman, secretary and treasurer shall be the trustees of the club. The signatures of any 2 of the 3 trustees shall be acceptable on cheques, documents etc. The officers shall hold office for one year, at the end of which they shall be eligible for re-election. Voting for the election of officers shall take place at the AGM. If the post of any officer should fall vacant after such an election, the committee shall have the power to fill the vacancy until the succeeding AGM.</li>
      <li>The committee shall have the power to co-opt additional non-voting members.</li>
      <li>A quorum for a meeting of the committee shall be half of the elected voting members. In addition to the AGM, the committee shall hold at least three meetings each year. Any agenda items shall be sent to the secretary a minimum of 14 days’ prior to the committee meeting, who shall circulate them to the members at least 7 days prior to the committee meeting.</li>
      <li>The committee will be responsible for adopting new policy, codes of practice and rules that affect the organisation of the club and will have powers to appoint any advisers to the committee as necessary to fulfil its business.</li>
      <li>The committee will be responsible for disciplinary hearings of members who infringe the club rules/regulations/constitution. The committee will be responsible for taking any action of suspension or discipline following such hearings.</li>
      <li>The decision of the committee on the interpretation of this constitution and of club rules shall be final and the committee is empowered to deal with any matters not covered.</li>
    </ol>
  </li>
  <li>ANNUAL GENERAL MEETING (AGM)
    <ol>
      <li>The AGM shall be held within 3 months of the end of each financial year, and notified to members with 28 days’ notice. The AGM will:
        <ol>
          <li>Approve the minutes of the previous year’s AGM.</li>
          <li>Receive reports from the chairman and secretary.</li>
          <li>Receive a report from the treasurer and approve the annual accounts.</li>
          <li>Receive a report from those responsible for certifying the club’s accounts.</li>
          <li>Elect the officers on the committee.</li>
          <li>Agree the membership fees for the following year.</li>
          <li>Consider any proposed changes to the constitution.</li>
          <li>Deal with other relevant business.</li>
        </ol>
      </li>
      <li>Nominations for officers will be sent to the secretary a minimum of 14 days’ prior to the AGM, who shall circulate them to the members at least 7 days before an AGM. Only nominations submitted by 2 full members of the Club will be accepted. In the event of there being more than one nomination for any one post, election shall be by secret ballot of the votes of the members present. Unless they do not wish to stand for reelection, the existing officers shall be deemed to be automatically nominated.</li>
      <li>All full members present in person have the right to vote at the AGM. Each member will have one vote and all matters shall be determined by a simple majority except any proposal pursuant to clause 11 and 12.</li>
      <li>Any full member who is not able to attend a meeting may appoint the chairman of the meeting as their proxy. In this case, the member shall advise the secretary by post or email, indicating how they wish their vote to be cast. This shall arrive no less than 3 days before the meeting. The vote shall be included in any count made by the chairman, but shall not apply to motions which are amended at the meeting. If a member who has posted a proxy vote attends a meeting, the proxy vote will be discounted, and the member will be able to vote.</li>
      <li>A quorum for a general meeting shall be 15% of the current membership of the club subject or 15 members, whichever is larger. This quorum shall not include proxy votes.</li>
      <li>The chairman shall be entitled to vote on all matters and in the event of a tie shall have a casting vote at general meetings.</li>
      <li>An Extraordinary General Meeting (EGM) shall be called by an application in writing to the secretary supported by at least 10% of the members. The committee shall also have the power to call an EGM by decision of a simple majority of the committee members. All procedures for an EGM shall follow those outlined above for AGMs.</li>
    </ol>
  </li>
  <li>CLUB SUBSCRIPTIONS
    <ol>
      <li>Subscriptions will be set annually and agreed by the members at the AGM. The club treasurer will be responsible for the finances of the club. The financial year of the club will run from 1st January and end on 31st December.</li>
      <li>Annual subscription rates for members shall be payable on January 1st each year.</li>
      <li>Membership fees are waived for committee members, and they shall also receive reasonable out-of-pocket expenses to cover club business e.g. stationery and telephone calls.</li>
      <li>Members who have not renewed their memberships 2 months after the end of the club year (28th February) will have their website access revoked.</li>
      <li>Members joining after 1st October, but before 1st January in any year should not pay further subscriptions until 1st January in the following year. The membership fee includes the BMC affiliation fee.</li>
      <li>All club monies will be banked in an account held in the name of the club. An audited statement of annual accounts will be presented by the treasurer at the AGM.</li>
      <li>The auditor may not be a member of the committee. The auditor need not be a member of the club and shall be eligible for reappointment.</li>
    </ol>
  </li>
  <li>EXPULSION OF MEMBERS
    <ol>
      <li>Any complaint by one member against another must be in writing and addressed to the secretary. If, in the opinion of the committee, the alleged misconduct appears to have been prejudicial to the interests of the club and/or its members, the secretary shall, by letter, request an explanation from the member complained against. If no explanation acceptable to the committee is received by the secretary within a reasonable time, then the committee shall have the power to take any disciplinary action which it considers appropriate, including expulsion from the club and without rebate of subscription. In serious cases, where it seems essential to take immediate action, the officers shall consult among themselves to decide on the interim action to be taken pending the next committee meeting at which the matter will be determined.</li>
      <li>A member is entitled to appeal against the decision to expel them. The committee’s decision will be reviewed by five club members of at least five years’ standing who are not current committee members and who will have access to all relevant correspondence and other documentation. Their decision will be final.</li>
    </ol>
  </li>
  <li>EFFECT OF CEASING TO BE A MEMBER
    <ol>
      <li>On ceasing to be a member a person forfeits all right to and claim upon the club and its property and funds. A person who has been expelled from the club shall not be entitled to participate in any subsequent activity of the club nor to visit the club’s premises.</li>
    </ol>
  </li>
  <li>CLUB RULES
    <ol>
      <li>The committee shall have the power to make, amend or rescind any internal rules that they deem necessary for the efficient functioning of The club, providing they are submitted for confirmation at the next AGM of the club. A copy of the club rules shall be available via the website. Such rules shall be in accordance with the articles of the club’s constitution and the policies of the BMC.</li>
    </ol>
  </li>
  <li>DATA PROTECTION</li>
  <li>The club is committed to protect personal data of members in line with the General Data Protection Regulation (GDPR).</li>
  <li>Personal data (name, contact details etc.) is held on computer and will be used by the committee for operation of the club and for forwarding to the BMC. The club does not hold any financial details of members.</li>
  <li>
    <p>Members may not publish any personal data of other members, unless they have given their permission.</p>
  </li>
  <li>AMENDMENTS TO THE CONSTITUTION</li>
  <li>
    <p>The constitution shall only be amended at an AGM or EGM of the club. Amendments must be voted for by a two thirds majority of those present at the meeting. Notice of any amendment must be delivered to the secretary at least one month prior to the AGM or EGM and notified to members at least 3 weeks before the AGM or EGM.</p>
  </li>
  <li>DISSOLUTION OF THE CLUB</li>
  <li>The club can be dissolved by a two thirds majority vote at an AGM or EGM. The committee will arrange to discharge any assets equally amongst the members (or donated to Charity, Mountain Rescue etc.). Any liabilities at the time of dissolution shall be the joint responsibility of all members.</li>
</ol>


    </div>

</article>
<div class="post-nav">
<a class="previous" href="/club-info/about/2021/03/07/committee-members.html" title="Committee Members">Committee Members</a><a class="next" href="/club-info/climbing/2021/03/07/north-wales-coast-rock-meets.html" title="North Wales Coast Rock Meets">North Wales Coast Rock Meets</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li><a class="post-link" href="/club-info/climbing/2021/03/07/north-wales-coast-rock-meets.html" title="North Wales Coast Rock Meets">North Wales Coast Rock Meets</a></li>
<li><a class="post-link" href="/club-info/about/2021/03/07/club-history.html" title="North Wales Coast Rock Meets">Club History</a></li>
<li><a class="post-link" href="/club-info/climbing/2021/03/07/sunday-rock-meets.html" title="North Wales Coast Rock Meets">Sunday Rock Meets</a></li>
<li><a class="post-link" href="/club-info/joining/2021/03/06/how-to-join.html" title="North Wales Coast Rock Meets">How To Join</a></li>
</ul>
    </div>
<div class="post-comments"></div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">TOC</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
      <div> </div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="http://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
      <div class="footer-col rss-subscribe">Subscribe <a href="/feed.xml">via RSS</a>
</div>
    </div>
  </div>
</footer>
</body>
</html>
